ACCESS_TOKEN_SECRET=secret

DATABASE_URL=postgresql://postgres:password@host:port/db_name

APP_PORT=8080
CORS_ALLOW_ORIGINS=http://localhost:3000
DOCS_URL=docs
URL_PREFIX=api/v1

NODE_ENV=development
