ACCESS_TOKEN_SECRET=secret

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db-name
# DATABASE_USER=user
# DATABASE_PASSWORD=pass
# DATABASE_DB=db-name
DATABASE_URL=postgresql://user:pass@host:port/db-name

APP_PORT=8080
CORS_ALLOW_ORIGINS=http://localhost:3000
DOCS_URL=docs
URL_PREFIX=api/v1

NODE_ENV=development